title: Kriptografi atölyesi planı
---
body:

## Süre

Atölye her biri yaklaşık 3 saat süren 4 oturum şeklinde planlanmıştır.

## Kapsam

## Oturumlar

1. oturum:

  - Python'a giriş (2x45dk).
  - Kriptografiye giriş: Sezar şifresi (45dk).

2. oturum:

  - Sezar şifresi örneğinde akış denetimi yapıları (3x45).

3. oturum:

  - Modüler aritmetik, Vigenère şifresi (3x45dk).

4. oturum:

  - Modern yöntemlerin yapıtaşları (75dk).
  - Açık anahtar kriptografisi, protokoller (75dk).

## Kaynaklar

- [Jupyter not defteri](kriptografi.ipynb)

  *RISE* eklentisi kuruluysa sunum olarak da kullanılabilir.

## Notlar

- Bu atölyede hem programlama hem de kriptografi öğrenildiği için
  katılımcılar için çok yorucu olabilir. Duruma göre
  hafifletilmesine yönelik yedek planlar hazırlamak iyi olur.

- Kaynak olarak bir Jupyter not defteri verilmiş olmakla birlikte
  bu atölyede bu tip bir etkileşimli ortam kullanılması pek etkili
  olmayabilir çünkü yeni kod parçaları yazmaktan çok yazılan kodların
  geliştirilmesi şeklinde ilerlemektedir. Ayrıca adım adım gitme,
  değişken değerlerini inceleme gibi teknikler yardımcı olacaktır.
  Bu nedenle uygun bir geliştirme ortamı seçilmesi önerilir.
  Biz atölyemizde [Thonny](https://thonny.org/) kullanıyoruz.
