_model: workshop
---
material: veri-analitigi
---
instructors:

tosun
islek
uyar
---
city: Edirne
---
venue: Edirne Mesleki ve Teknik Anadolu Lisesi
---
date: 2018-12-01
---
dates: 1, 2, 8 Aralık 2019
---
status: passed
---
body:

Atölyenin hem öğrenciler hem de eğitmenler açısından verimli ve rahat geçmesini
sağlayan İl Milli Eğitim Müdürlüğü'ne, Selimiye Mesleki ve Teknik Anadolu
Lisesi yöneticileri ile personeline ve özellikle Edirne Milli Eğitim Müdürlüğü
Koordinatör MEBBİS İl Yöneticisi Sn. Salim YILMAZ'a çok teşekkür ederiz. 
