_model: workshop
---
material: kriptografi
---
instructors:

uyar
akyol
---
city: Konya
---
venue: Meram Fen Lisesi
---
date: 2019-10-05
---
dates: 5, 6 Ekim 2019
---
status: passed
---
body:

Atölyede ildeki çeşitli liselerden katılan 27 kız öğrenci ve
5 eğitmenimizle dolu dolu iki gün geçirdik. Atölyenin verimli
geçmesi gönüllü eğitmenlerimiz Büşra Başbahçivan, Emre Yıldırım
(sahibinden.com) ve Recep İnanç'ın (sahibinden.com) özverili ve içten
katkılarıyla mümkün oldu.

Bu etkinlikte bize laboratuvarlarını açan Konya Meram Fen Lisesi'ne,
sponsorumuz sahibinden.com'a ve bizi destekleyen Türkiye Bilişim Vakfı'na
çok teşekkür ederiz. Ayrıca organizasyonda büyük katkıları olan
Meram Fen Lisesi Müdürü Ahmet İyibildiren'e, okul proje danışmanı
İsmail Yapıcı'ya ve oturumlar sırasında bizlere destek veren öğretmen
Merve Turgut'a teşekkürlerimizi sunarız.
