_model: newsitem
---
title: İlk atölyemiz bu hafta sonu Edirne'de başlıyor
---
date: 2018-11-29
---
lead_in:

Düzenlediğimiz ilk atölye olan "Veri Analitiği ve Görselleştirme" atölyesi
Aralık ayı başında Edirne'de yapılıyor.
---
body:

Edirne İl Milli Eğitim Müdürlüğü'nün katkılarıyla düzenlenen atölye
1, 2 ve 8 Aralık tarihlerinde Selimiye Mesleki ve Teknik Anadolu Lisesi'nde,
şehirdeki çeşitli liselerden 20 öğrencinin katılımıyla gerçekleşiyor.

Atölyenin hem öğrenciler hem de eğitmenler açısından verimli ve rahat geçmesini
sağlayan İl Milli Eğitim Müdürlüğü'ne, Selimiye Mesleki ve Teknik Anadolu
Lisesi yöneticileri ile personeline ve özellikle Edirne Milli Eğitim Müdürlüğü
Koordinatör MEBBİS İl Yöneticisi Sn. Salim YILMAZ'a çok teşekkür ederiz. 
