_model: newsitem
---
title: Edirne "Veri Analitiği" atölyemiz tamamlandı
---
date: 2018-12-09
---
status: published
---
lead_in:

Edirne'de düzenlediğimiz "Veri Analitiği ve Görselleştirme" atölyesi
8 Aralık günü son oturum ve sertifika töreniyle sona erdi.
---
body:

1, 2 ve 8 Aralık tarihlerinde gerçekleşen toplam 18 saatlik atölyede
çeşitli liselerden 20 öğrenci günümüzün bu alanda en yaygın kullanılan
programlama dillerinden Python ve geliştirme ortamlarından Jupyter
ile çalıştılar. İstatistiksel analizler ve çizdirilen grafikler yardımıyla
sorulara nasıl yanıt aranabileceğine ilişkin örnekler gördüler,
kendi denemelerini yaptılar. Atölye sonunda Edirne İl Milli Eğitim Müdürü
Sn. Hakan CIRIT'ın katılımıyla sertifika töreni yapıldı.

Atölyenin düzenlenmesinde büyük katkıları bulunan tüm yetkililere
teşekkürlerimizin yanısıra, bu yorucu çalışmayı büyük bir başarıyla
tamamlayan katılımcılarımızı kutluyor, eğitimlerinde ve mesleklerinde
yollarının açık olmasını diliyoruz.

[Atölye bilgileri ve fotoları için tıklayın](../../atolyeler/va-1801/)
