_model: newsitem
---
title: Küçükyalı "Veri Analitiği" atölyemizin başvuruları başlıyor
---
date: 2018-12-18
---
status: published
---
lead_in:

Ocak ayında İstanbul Küçükyalı'da yapacağımız "Veri Analitiği ve
Görselleştirme" atölyesinin yeri ve tarihleri belli oldu.
---
body:

24, 25 ve 26 Ocak 2019 tarihlerinde TED Rönesans Koleji'nde yapılacak
atölyeye Kadıköy bölgesindeki okulların öğrencileri başvurabilecekler.
Başvuru için gerekli bilgiler okullar tarafından duyurulacak.

[Atölye bilgileri için tıklayın](../../atolyeler/va-1901/)
