_model: workshop
---
material: veri-analitigi
---
instructors:

tosun
islek
baykal
---
city: Kırklareli
---
date: 2019-11-30
---
dates: 30 Kasım, 1 Aralık 2019
---
venue: Kırklareli Bahçeşehir Koleji
---
status: passed
---
body:

Proje ekibimize koordinatör olarak katılan Oya Erhan da
atölye için Kırklareli'ye gidenler arasındaydı. Atölyenin
başarıyla geçmesinde büyük katkıları olan Bahçeşehir Koleji
Kırklareli Kampüsü'ne ile kampüs müdürü Doğuş Arınan'a,
sponsorumuz sahibinden.com'a ve gönüllü eğitmenleri Recep İnanç
ile Emre Yıldırım'a teşekkürlerimizi sunarız.
