[docutils]
writer = html5
cloak_email_addresses = yes

[normalize]
# div_to_section = yes
# remove_colgroup = yes
# remove_th_head_class = yes
# remove_docutils_container_class = yes
# remove_docutils_class = yes

[tidy]
# enabled = yes
# see http://api.html-tidy.org/ for a list of all settings
indent-spaces = 2
