_model: about
---
title: Hakkımızda
---
contributors:

tosun: Kurucu, genel koordinasyon, içerik hazırlama, atölye eğitmenliği.
uyar: Kurucu, web sitesi yönetimi, içerik hazırlama, atölye eğitmenliği.
baykal: İçerik hazırlama, atölye eğitmenliği.
islek: İçerik hazırlama, atölye eğitmenliği.
kaptan: Grafik tasarım, proje logosu.
ozkir: Grafik tasarım, atölye logoları ve afişleri.
saygili: İçerik hazırlama, atölye eğitmenliği.
yaralilar: Matematik içeriği ve atölye eğitimi danışmanlığı.
---
body:
