_model: about
---
title: Hakkımızda
---
body:

**kendin için kodla** projesinde lise düzeyindeki kız öğrencileri
bilişim teknolojileri alanında yüksek öğrenim görmeye ve çalışmaya
özendirmeyi hedefliyoruz. Katkı veren herkesin gönüllü çalıştığı
projemizde öğrencilere kodlama öğretmekten çok problem çözme,
tasarım ve uygulama gibi becerilerin kazandırılmasına önem veriyoruz.
Bilişim teknolojilerinin çeşitli alanlarında ikişer günlük,
ücretsiz atölyeler düzenleyerek öğrencilerin kendi yeteneklerini
ve ilgilerini keşfetmelerine yardımcı olmaya çalışıyoruz.
Ayrıca bu atölyelerin malzemelerini açık olarak ve uygun bir lisansla
paylaşarak isteyenlerin benzer atölyeler düzenlemelerine
yardımcı olmak istiyoruz.
---
supporters:

#### supporter ####
slug: sahibinden.com
----
url: https://www.sahibinden.com/
----
contribution:

#### supporter ####
slug: tbv
----
url: http://www.tbv.org.tr/
----
contribution:

#### supporter ####
slug: ted
----
url: https://www.ted.org.tr/
----
contribution:
