_model: about
---
title: Hakkımızda
---
body:

**kendin için kodla** lise seviyesindeki kız çocuklarının
bilişim teknolojileri alanında problem çözme, tasarım ve uygulama
becerilerini elde edecekleri bir platform oluşturmayı hedefler.
Bu amaçla bilgisayarcılığın çeşitli alanlarında ikişer günlük,
ücretsiz atölyeler düzenleyerek öğrencilerin kendi yeteneklerini
ve ilgilerini keşfetmelerine yardımcı olmaya çalışır.
Bu atölyelerin malzemelerini açık olarak ve uygun bir lisansla
paylaşarak isteyenlerin benzer atölyeler düzenlemelerine fırsat verir.
---
supporters:

#### supporter ####
slug: sahibinden.com
----
url: https://www.sahibinden.com/
----
contribution:

#### supporter ####
slug: tbv
----
url: http://www.tbv.org.tr/
----
contribution:

#### supporter ####
slug: ted
----
url: https://www.ted.org.tr/
----
contribution:
