_model: about
---
title: Hakkımızda
---
contributors:

tosun: Kurucu. Genel koordinasyon, içerik hazırlama, atölye eğitmenliği.
uyar: Kurucu. Web sitesi yönetimi, içerik hazırlama, atölye eğitmenliği.
ak: Sosyal medya içeriği, atölye eğitmenliği.
aksoy: Sosyal medya yönetimi.
akyol: Sosyal medya içeriği, atölye eğitmenliği.
baykal: İçerik hazırlama, atölye eğitmenliği.
islek: İçerik hazırlama, atölye eğitmenliği.
kaptan: Grafik tasarım, logolar, afişler, içerik hazırlama, atölye eğitmenliği.
ozkir: Grafik tasarım, atölye logoları ve afişleri.
saygili: İçerik hazırlama, atölye eğitmenliği.
yaralilar: Matematik içeriği ve atölye eğitimi danışmanlığı.
---
body:
