_model: person
---
sort_key: 1
---
family_name: Tosun
---
name: Ayşe Tosun
---
url: http://web.itu.edu.tr/~tosunay/
---
role: Kurucu. Genel koordinasyon, içerik hazırlama, atölye eğitmenliği.
---
body:

Ayşe Tosun, Ankara'da doğmuş, ailesinin iş sebebiyle taşındığı Antalya'da
büyümüş ve lise sona kadar tüm eğitimini Antalya'da tamamlamıştır.
2001 yılında Sabancı Üniversitesi Bilgisayar Bilimi ve Mühendisliği'ni
kazanınca İstanbul'a yerleşmiştir. O günden beri, İstanbul'da yaşamaya
ve bu şehrin güzelliklerini keşfetmeye devam etmektedir. Araştırmayı,
yenilikleri takip etmeyi ve bilimsel çalışmalar yapmayı çok sevdiğini
fark ettikten sonra Boğaziçi Üniversitesi Bilgisayar Mühendisliği bölümüne
girmiş, yüksek lisans ve doktora eğitimlerini tamamlamıştır.

İki sene doktora sonrası araştırmacı olarak Finlandiya'nın Oulu şehrinde
hayatını sürdürdükten sonra tekrar ülkesine dönmeye karar vermiştir.
Döndüğünden beri İstanbul Teknik Üniversitesi'nde öğretim üyesi olarak
çalışmaktadır. Öğrencilerle çalışmaktan ve üretmekten çok zevk almaktadır.
Kız çocuklarının erkek egemen teknoloji ve mühendislik dünyasında, başarılı,
kendine güvenen ve üretken iş kadınları olması için desteklenmeye ihtiyacı
duyduğunu düşünmektedir. Kendin İçin Kodla projesini bu amaca hizmet etmek
üzere kurmuştur. 
