_model: material
---
title: Kriptografi
---
sort_key: 40
---
img_credit: Foto: <a href="https://unsplash.com/@icons8">Icons8 team</a> -- <a href="https://unsplash.com/">Unsplash</a>
---
authors:

uyar
---
summary:

Bilişim güvenliğinin yapıtaşlarını oluşturan şifreleme yöntemlerinin
öğrenilmesi ve kodlanması.
---
body:

İletişim gizliliği eski çağlardan beri insanlığın çözmeye çalıştığı
zorlu problemlerden biri olmuştur. Günümüzde bilişim teknolojilerinin
inanılmaz miktarlarda veri topladıkları ve bu verilerin önemli bir kısmının
hassas olduğu gözönüne alındığında bu verilerin gerek iletim
sırasında gerekse depolandıkları yerde gizliliklerinin sağlanması
büyük önem kazanmıştır. Gizliliğin yanısıra verilerin bozulmaması,
gönderici ile alıcının karşılıklı birbirlerinin kimliklerinden
emin olabilmeleri gibi uygulamalara yoğun gereksinim ortaya çıkmıştır.

Kriptografi bu sorunlara getirilen modern çözümlerin tümünün
temelinde yatan teknikleri kapsar. Bilişim teknolojileri ile
matematiğin en içiçe oldukları alanlardan biridir ve çok ilginç ve eğlenceli
problemlere çözüm arar.

Bu atölyede katılımcılar programlamaya kısa bir giriş yaptıktan sonra
kriptografinin geçmişten günümüze uygulanan yöntemlerini görecek
ve kodlayacaklar.

---
resources:

plan: Atölye planı (eğitmenlere yönelik)
---
