_model: person
---
family_name: Uyar
---
name: H. Turgut Uyar
---
url: http://uyar.github.io/
---
body:

Turgut Uyar, İstanbul'da doğdu ve yüksek lisansı sırasındaki sekiz aylık
bir Viyana dönemi dışında sürekli İstanbul'da yaşadı. 1990 yılında İTÜ
Bilgisayar Mühendisliği'nden mezun olmasının ardından aynı bölümde önce
araştırma görevlisi, 2000 yılından itibaren de öğretim görevlisi olarak
çalıştı. Gerek kendi yaptığı projelerle gerekse başka projelere verdiği
desteklerle özgür yazılım anlayışına katkıda bulunmaya gayret ediyor.
Eğitimde fırsat eşitliğinin olmazsa olmaz bir ilke olduğuna inanıyor.
Bilişim teknolojileri alanında kültürel çeşitliliğin artmasının, her
kesimden insanların kendilerini rahatça ifade edebilecekleri bir ortam
oluşturulmasının ve mühendislerin yaptıkları işlerde etik değerlere özen
göstermelerinin idealizm değil zorunluluk olduğunu düşünüyor. 
